<!DOCTYPE html>
<html>
<head>
  <title>About</title> 
</head>
<link rel="shortcut icon" href=favi.jpg>
<style>

body {font-family: "Times New Roman", Times, serif; font-size: 200%; }
a {color: blue;}
a:link {text-decoration: none;}
a:hover {text-decoration: underline;}

.sidenav {
  color: blue;
  padding: 6px 6px 6px 32px;
  height: 100%;
  width: 200px;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  overflow-x: hidden;
  padding-top: 20px;
}

.sidenav a {
  text-decoration: none;
  display: block;
}

.sidenav a:hover {
  text-decoration: underline;
}

.main {
  margin-left: 400px; margin-right: 32px}

</style>

<body>

<div class="sidenav">
  <a href=index.htm>home</a>
  <a href="about.htm"><span style="text-decoration: underline;">about</span></a>
  <a href=projects.htm>projects</a>
  <a href="https://www.flickr.com/photos/146837026@N04/albums" target="_blank">photography</a>
  <a href=KP_resume2020.pdf target="_blank">resume</a>
</div>

<div class="main">
<p>
I recently graduated from UC Berkeley, where I studied Design Studies and New Media. 
I'm currently a product designer for the Realm team at <a href="https://www.mongodb.com/" target="_blank">MongoDB</a>,
with a keen interest in user experience writing. He/Him.<br /><br />
  
My personal interests generally intersect between 
digital culture, contemporary protests/activisms, critical race theory, and minoritarian subjectivity & world-building.
The books I'm reading right now are <a href="https://nyupress.org/9781479830374/becoming-human/" target="_blank"> <i>Becoming Human</i></a> by Zakiyyah Iman Jackson, 
<a href="https://global.oup.com/academic/product/scenes-of-subjection-9780195089844?cc=us&lang=en&" target="_blank"> <i>Scenes of Subjection</i></a> by Saidiya Hartman, 
<a href="https://www.dukeupress.edu/cruel-optimism" target="_blank"> <i>Cruel Optimism</i></a> by Lauren Berlant, and 
<a href="https://nyupress.org/9781479809783/the-exquisite-corpse-of-asian-america/" target="_blank"> <i>The Exquisite Corpse of Asian America</i></a> by Rachel C. Lee.
<br /><br />

Feel free to reach me at kevintpham1231 at gmail dot com!


</div>
</body>
</html>
