<!DOCTYPE html>
<html>
<head>
<link rel="shortcut icon" href=favi.jpg>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>

a {
  color: blue;
}
a:link {
  text-decoration: none;
}
a:hover {
  text-decoration: underline;
}

body, html {
  height: 100%;
  margin: 0;
}

/*.bg {
  /* The image used */
  background-image: url("site_bg.png");

  /* Full height */
  height: 100%;
  
  opacity: 0.5;

  /* Center and scale the image nicely */
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}*/

.container {
  position: relative;
  text-align: center;
  color: white;
}

.centered {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);}

div { background-color:#FFFFFF; }

</style>
</head>
<body>

<div class="bg"></div>
<div class="container">
  <img src=site_bg.png alt="idk" style="width:110%;">
  <div class="centered">
	<font size="+12">
		<a href=kevinpham.htm>Enter Site</a>
	</font>
  </div>
</div>


</body>
</html>
