<!DOCTYPE html>
<html>
<head>
  <title>About</title> 
</head>
<link rel="shortcut icon" href=favi.jpg>
<style>

body {font-family: "Times New Roman", Times, serif; font-size: 150%; }
a {color: blue;}
a:link {text-decoration: none;}
a:hover {text-decoration: underline;}

.sidenav {
  color: blue;
  padding: 6px 6px 6px 32px;
  height: 100%;
  width: 200px;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  overflow-x: hidden;
  padding-top: 20px;
}

.sidenav a {
  text-decoration: none;
  display: block;
}

.sidenav a:hover {
  text-decoration: underline;
}

.main {
  margin-left: 300px; margin-right: 200px}

</style>

<body>

<div class="sidenav">
  <a href=index.htm>home</a>
  <a href=about.htm>about</a>
  <span style="text-decoration: underline;">projects</span>
  <a href="https://www.flickr.com/photos/146837026@N04/albums" target="_blank">photography</a>
</div>

<div class="main">
<p><a href="Market_Games.pdf" target="_blank">Market Games</a><br>Gamifying the learning experience to teach real-world business skills for undergraduate students.<br><i>Fall 2018<br>Client Work</i>
</p>

<p><a href="Campcomm.pdf" target="_blank">CampComm</a><br>Exploring mental wellness among college students through social media interaction.<br><i>Spring 2018<br>Personal Project</i>
</p>

<p><a href="bravo.pdf" target="_blank">Berkeley Research for Autonomous Vehicle Opportunities</a><br>Designing and exploring immersive, interactive experiences for autonomous vehicle interiors.<br><i>Summer 2018<br>Summer Internship</i>
</p>

</div>
</body>
</html>
