<!DOCTYPE html>
<html>
<head>
<title>~Kevin Pham~</title>
<link rel="shortcut icon" href=favi.jpg>
<meta name="viewport" content="width=device-width, initial-scale=1">

<style>

a {
  color: blue;
}
a:link {
  text-decoration: none;
}
a:hover {
  text-decoration: underline;
}

body, html {
  height: 100%;
  margin: 0px;
}

.bg { 
  /* The image used */
  background-image: url("site_bg.png");

  /* Full height */
  height: 100%; 

  /* Center and scale the image nicely */
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

.container {
  position: static;
  top: 0;
  left: 0;
  text-align: left;
  color: black;
}
.centered {
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  background-color: white;
  outline: 1px solid black;
  padding: 20px;
}

</style>
</head>
<body>

<div class="bg"></div>

<div class="container">
  <div class="centered">
	<font size="+12">
		Hi!<br>
		<a href=home.htm>Enter Site</a><br>
		<a href=resume_2019.pdf target= "blank">résumé</a><br>
		<a href="mailto:@kevintpham1231@berkeley.edu?subject = Feedback&body = Message">email</a><br>
	</font>
  </div>
</div>

</body>
</html>
